<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car\JurassicExecute.cs">
    <Files>
      <File FileName="Assets\Scripts\Car\CarControls.cs" Line="234" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuUIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarScorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarRoadSensors.cs" Line="73" Column="42" />
      <File FileName="Assets\Scripts\Car\CarOpponentSensors.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\RoadMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\FloatExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadTool\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Vector2Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\JurassicExecute.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts\Car\MinimapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarRaycastSensors.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Car\CarDashboard.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>