<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuUIManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Car\CarControls.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Car\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarScorer.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\UI\MenuUIManagerScript.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>