<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car\CarScorer.cs">
    <Files>
      <File FileName="Assets\Scripts\Car\CarScorer.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\UI\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuUIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarRoadSensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarOpponentSensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\FloatExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadTool\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Vector2Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\JurassicExecute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\MinimapCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>